NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLW1pbm5vdy05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_liChUHrlkfBjWwhNYIxI9R4gkEAgH4RM5wkKwR0lly

DATABASE_URL=postgresql://socially_owner:4nJKGpHh8OBy@ep-cool-brook-a24ryor2.eu-central-1.aws.neon.tech/socially?sslmode=require